<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.google.com/specimen/Inter" rel="stylesheet">
</head>



</html>

<body>

    <div class="box">
        <div class="img1">
            <img src="assets/images/avatar-jessica.jpeg" class="image2">
        </div>
        <h2 class="js">Jessica Randall</h2>

        <h3 class="ld">London,United Kingdom</h3>
        <h3 class="frontend">"Front-end developer and avid reader."</h3>
        <div class="myh">
            <div class="git">
                <a style="font-size: 14px;">GitHub</a>
            </div>
            <div class="mentor">
                <a>Frontend Mentor</a>
                <!-- <h2>GitHub</h2> -->
            </div>
            <div class="li">
                <a>LinkedIn</a>
            </div>
            <div class="tw">
                <a>Twitter</a>
            </div>
            <div class="in">
                <a>Instagram</a>

            </div>
        </div>


        <div>
</body>

</html>